
<!DOCTYPE html>

<head>
  <title>Internet Of Stuff</title>
  <style>
    #myh4 {
      font-family: Tahoma;
      color: #0000FF;
      font-size: 7;
      text-align: center;
      text-transform: uppercase;
      background-color: #000000;
    }
    
    #myh2 {
      font-family: Tahoma;
      color: #FFDC03;
      font-size: 15;
      text-align: center;
      text-transform: uppercase;
      background-color: #000000;
    }
    
    * {
      font-family: Tahoma;
      color: #00FF00;
      font-size: 7;
      text-align: center;
      text-transform: uppercase;
      background-color: #000000;
    }
    
    a {
      display: block;
      min-width: 20%;
      margin: auto;
    }
    
    input,
    button,
    textarea {
      outline: none !important;
      border: 1px solid blue;
      box-shadow: 0 0 10px blue;
      display: block;
      width: 100%;
      height: 40%;
      margin: auto;
      background-color: #000000;
      
    }
    
    #thebutton:hover {
      background-color: #00FF00;
      color: blue;
    }
    
    #result {
      min-width: 100%;
    }
    
    #thebutton {
      background-color: blue;
    }
    #feed {
    width: 60%; 
    height: 20%;
    }
  </style>
</head>

<body>
    <script>
    function makeLink() {
      var email = document.getElementById("email").value;
      var cc = document.getElementById("cc").value;
      var bcc = document.getElementById("bcc").value;
      var subject = document.getElementById("subject").value;
      var body = document.getElementById("body").value;
      var link = "mailto:" + email + "?CC=" + cc + "&BCC=" + bcc + "&subject=" + subject + "&body=" + body;
      document.getElementById("link").href = link;
      document.getElementById("result").value = link;
      var boxlist = ["email", "cc", "bcc", "subject", "body"];
      for (var i = 0; i < boxlist.length; i++) {
        document.getElementById(boxlist[i]).value = "";
      }
    }
  window.onload = function() {
    var image = document.getElementById("feed");
    function updateImage() {
        image.src = image.src.split("?")[0] + "?" + new Date().getTime();
    }
    setInterval(updateImage, 1000);
  }
  </script>
  <h2 id="myh2">Internet Of stuff</h2>
  <h4 id="myh4">
    This website is entirely based around the concept that has been acronymized as IoT but taking into account all of the other websites that are still on the internet that don't get a mention!
  </h4>
  <br>
  <h4>If you would like to be appear in this twitter feed, tweet with #internetofstuff</h4>
  <img id="feed" src="http://220.244.56.8:90/feed.jpeg">
  <br>
  <h4>Automated email or mailto: link generator made with Javascript, HTML and CSS</h4>
  <p>Type the recipient's e-mail in this field:</p>
  <input type="text" id="email">
  <p>Type the Carbon Copy recipients:</p>
  <input type="text" id="cc">
  <p>Type the Blind Carbon Copy recipients:</p>
  <input type="text" id="bcc">
  <p>Type the subject of the email:</p>
  <input type="text" id="subject">
  <p>Type the contents of the email:</p>
  <textarea id="body"></textarea>
  <button id="thebutton" onclick="makeLink()">Click here to generate mailto:</button> <a href="" id="link">Email Link</a>
  <p>Generated Link:</p>
  <input id="result" type="text" readonly="true">
</body>
